###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Elegir la ruta de almacenamiento de mi maquina. Para todos los sistemas de almacenamiento
DATA_PATH_HOST=~/.mean-ecommerce/data

## Ruta de creación de usuario MongoDB
MONGO_CREATE_USER=./mongo/docker-entrypoint-initdb.d

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### MONGODB ###############################################

MONGODB_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=secret
MONGO_DB=tienda